<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Way</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: blue;
        }

        #box1{
            position: absolute; /* Both boxes are absolutely positioned */
            width: 50px;
            height: 50px;
        }

        #box1 {
            background-color: red;
            left: 50px;
            top: 210px;  
        }

        #box2 {
            background-color: blue;
            left: 50px; /* Initial position for box2 */
            top: 210px;  /* Initial position for box2 */
        }

        #result {
            position: absolute;
            top: 30px;
            left: 150px;
            font-size: 2rem;
        }
        #box3{
            position: absolute;
            width: 450px;
            height: 50px;
            left: 50px;
            top: 150px;  
            background-color:black;
        }
        #box4{
            position: absolute;
            width: 450px;
            height: 50px;
            left: 50px;
            top: 270px;  
            background-color:black;
        }
        #box5{
            position: absolute;
            width: 150px;
            height: 50px;
            left: 500px;
            top: 150px;  
            background-color:black;
        }
        #box6{
            position: absolute;
            width: 50px;
            height: 350px;
            left: 600px;
            top: 270px;  
            background-color:black;
        }
        #box7{
            position: absolute;
            width: 50px;
            height:350px;
            left: 490px;
            top: 270px;  
            background-color:black;
        }
        #box8{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 150px;
            top: 50px;  
            background-color:rgb(122, 113, 113, 0.0);
        }
        #box9{
            position: absolute;
            width: 100px;
            height: 50px;
            left: 650px;
            top: 150px;  
            background-color:black;
        }
        #box10{
            position: absolute;
            width: 50px;
            height: 150px;
            left: 750px;
            top: 50px;  
            background-color:black;
        }
        #box11{
            position: absolute;
            width: 50px;
            height: 150px;
            left: 870px;
            top: 50px;  
            background-color:black;
        }
        
        #box12{
            position: absolute;
            width: 50px;
            height: 130px;
            left: 870px;
            top: 150px;  
            background-color:black;
        }
          
        #box13{
            position: absolute;
            width: 270px;
            height: 50px;
            left: 650px;
            top: 270px;  
            background-color:black;
        }
        #box14{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50px;
            top: 50px;  
            background-color:rgb(122, 113, 113, 0.0);
        }

    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
    <div id="box14"></div>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
